<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nos actualizamos juntos, NUESTRA GALERIA"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-6b9d-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="800" data-image-height="450" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6b9d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-a260">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-6b9d-2">
    <h1 class="u-text u-text-default u-title u-block-6b9d-3">Nos actualizamos juntos</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-6b9d-4">surgimos desde el ombligo del mundo</p>
    <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-radius-10 u-block-6b9d-5">saber más</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_93014458/images/CONTI3.jpg?rand=3148");
    background-position: 50% 50%;
  }
  .u-block-6b9d-2 {
    min-height: 800px;
  }
  .u-block-6b9d-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6b9d-4 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6b9d-5 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_93014458/images/CONTI3.jpg?rand=3148");
    background-position: 50% 50%;
  }
  .u-block-6b9d-2 {
    min-height: 660px;
  }
  .u-block-6b9d-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-6b9d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6b9d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_93014458/images/CONTI3.jpg?rand=3148");
    background-position: 50% 50%;
  }
  .u-block-6b9d-2 {
    min-height: 506px;
  }
  .u-block-6b9d-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-6b9d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6b9d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_93014458/images/CONTI3.jpg?rand=3148");
    background-position: 50% 50%;
  }
  .u-block-6b9d-2 {
    min-height: 380px;
  }
  .u-block-6b9d-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-6b9d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6b9d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_93014458/images/CONTI3.jpg?rand=3148");
    background-position: 50% 50%;
  }
  .u-block-6b9d-2 {
    min-height: 399px;
  }
  .u-block-6b9d-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6b9d-4 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6b9d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
</section><section class="u-align-center u-clearfix u-lightbox u-block-7010-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7010" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-d9b5">
  <div class="u-clearfix u-sheet u-block-7010-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-text u-block-7010-19">NUESTRA GALERIA</h2>
    <p class="u-text u-block-7010-20">los lugares más visitados por nuestra gente<span style="font-size: 1.25rem;">​</span></p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-7010-21">
      <div class="u-gallery-inner u-block-7010-22">
        <div class="u-effect-fade u-gallery-item u-block-7010-23">
          <div class="u-back-slide u-block-7010-24" data-image-width="275" data-image-height="183">
            <img class="u-back-image u-expanded u-block-7010-25" src="np://user.desktop.nicepage.com/Site_93014458/images/44d80d19a6ef498eac8bc118e784a8ede6c4a899f18b619861fa3dc486c7cc71b86508d97c6d29378d9ff3b4a581b1e40cb7100f4b11962a173ec8_1280.jpg?rand=5343">
          </div>
          <div class="u-over-slide u-shading u-block-7010-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-7010-27">
          <div class="u-back-slide u-block-7010-28" data-image-width="884" data-image-height="588">
            <img class="u-back-image u-expanded u-block-7010-29" src="np://user.desktop.nicepage.com/Site_93014458/images/987e8e6383fc671ac851456739e2a7f1a30aa3931337a85d76a250165095458334d790d8ef5e18090dc0e7b2ad67b2c92229f403bac44a9074d7c4_1280.jpg?rand=112f">
          </div>
          <div class="u-over-slide u-shading u-block-7010-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-7010-31">
          <div class="u-back-slide u-block-7010-32" data-image-width="1200" data-image-height="630">
            <img class="u-back-image u-expanded u-block-7010-33" src="np://user.desktop.nicepage.com/Site_93014458/images/995ac2de2d893a104424defd883078f42a8330e0bd5b7279389b3fe4754063ec31ae6bdf30e8d07cb0a9796bc1bafda25a36ca856fe2cb9331953d_1280.jpg?rand=6e9d">
          </div>
          <div class="u-over-slide u-shading u-block-7010-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7010-2 {
    min-height: 749px;
  }
  .u-block-7010-19 {
    font-size: 3rem;
    width: 519px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7010-20 {
    width: 746px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7010-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-7010-22 {
    grid-template-columns: auto auto auto;
    grid-gap: 15px 15px;
  }
  .u-block-7010-24 {
    transition-duration: 0.5s;
  }
  .u-block-7010-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-28 {
    transition-duration: 0.5s;
  }
  .u-block-7010-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-32 {
    transition-duration: 0.5s;
  }
  .u-block-7010-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7010-2 {
    min-height: 675px;
  }
  .u-block-7010-19 {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 519px;
    font-size: 3rem;
  }
  .u-block-7010-20 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 746px;
  }
  .u-block-7010-21 {
    height: 349px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-7010-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7010-24 {
    transition-duration: 0.5s;
  }
  .u-block-7010-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-28 {
    transition-duration: 0.5s;
  }
  .u-block-7010-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-32 {
    transition-duration: 0.5s;
  }
  .u-block-7010-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7010-2 {
    min-height: 1128px;
  }
  .u-block-7010-19 {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 519px;
    font-size: 3rem;
  }
  .u-block-7010-20 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-7010-21 {
    height: 802px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-7010-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7010-24 {
    transition-duration: 0.5s;
  }
  .u-block-7010-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-28 {
    transition-duration: 0.5s;
  }
  .u-block-7010-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-32 {
    transition-duration: 0.5s;
  }
  .u-block-7010-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7010-2 {
    min-height: 2093px;
  }
  .u-block-7010-19 {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 519px;
    font-size: 3rem;
  }
  .u-block-7010-20 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-7010-21 {
    height: 1805px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-7010-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7010-24 {
    transition-duration: 0.5s;
  }
  .u-block-7010-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-28 {
    transition-duration: 0.5s;
  }
  .u-block-7010-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-32 {
    transition-duration: 0.5s;
  }
  .u-block-7010-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7010-2 {
    min-height: 1418px;
  }
  .u-block-7010-19 {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
    font-size: 1.5rem;
  }
  .u-block-7010-20 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7010-21 {
    height: 1136px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-7010-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7010-24 {
    transition-duration: 0.5s;
  }
  .u-block-7010-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-28 {
    transition-duration: 0.5s;
  }
  .u-block-7010-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7010-32 {
    transition-duration: 0.5s;
  }
  .u-block-7010-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section>
</body></html>